<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e59-Vr-loc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-VC-dGx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-AU-SNt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-X3-5hJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-fC-fgo">
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mOO-os-q5z"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-b7-LKR">
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12r-VK-tGM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Av-vfH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cTi-tg-BJu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DsI-P7-1l3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4i5-b7-LKR" firstAttribute="top" secondItem="jmu-fC-fgo" secondAttribute="bottom" constant="8" symbolic="YES" id="04L-R3-OuM"/>
                            <constraint firstItem="5E3-X3-5hJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="5oz-uM-rmJ"/>
                            <constraint firstItem="jmu-fC-fgo" firstAttribute="leading" secondItem="F8K-AU-SNt" secondAttribute="trailing" constant="9" id="6kp-Nu-OaI"/>
                            <constraint firstItem="UE6-Av-vfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hf-1T-ZYj"/>
                            <constraint firstItem="F8K-AU-SNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ab-xR-eTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5E3-X3-5hJ" secondAttribute="trailing" constant="-4" id="IOS-jF-eMd"/>
                            <constraint firstItem="UE6-Av-vfH" firstAttribute="top" secondItem="4i5-b7-LKR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifc-1E-D2i"/>
                            <constraint firstItem="5E3-X3-5hJ" firstAttribute="leading" secondItem="Hx9-VC-dGx" secondAttribute="trailing" constant="7" id="VpY-7h-tYE"/>
                            <constraint firstItem="5E3-X3-5hJ" firstAttribute="trailing" secondItem="jmu-fC-fgo" secondAttribute="trailing" id="eyR-wa-cPX"/>
                            <constraint firstItem="4i5-b7-LKR" firstAttribute="centerX" secondItem="UE6-Av-vfH" secondAttribute="centerX" id="fyW-Ml-114"/>
                            <constraint firstAttribute="trailing" secondItem="UE6-Av-vfH" secondAttribute="trailing" id="g7R-P1-VNt"/>
                            <constraint firstItem="UE6-Av-vfH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gbS-YV-bal"/>
                            <constraint firstItem="jmu-fC-fgo" firstAttribute="top" secondItem="5E3-X3-5hJ" secondAttribute="bottom" constant="9" id="h5l-bf-lph"/>
                            <constraint firstItem="F8K-AU-SNt" firstAttribute="centerY" secondItem="jmu-fC-fgo" secondAttribute="centerY" id="jY4-Oz-gnh"/>
                            <constraint firstItem="Hx9-VC-dGx" firstAttribute="centerY" secondItem="5E3-X3-5hJ" secondAttribute="centerY" id="mJU-v6-7Ag"/>
                            <constraint firstItem="5E3-X3-5hJ" firstAttribute="leading" secondItem="jmu-fC-fgo" secondAttribute="leading" id="q3Z-C9-FqF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m6w-gO-XQZ" appends="YES" id="ZBM-WH-G6o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="KBP-zJ-6OX"/>
                    <connections>
                        <outlet property="tableView" destination="UE6-Av-vfH" id="CWC-Vt-sft"/>
                        <outlet property="taxPctLabel" destination="F8K-AU-SNt" id="6AV-TP-jr7"/>
                        <outlet property="taxPctSlider" destination="jmu-fC-fgo" id="ykM-4e-XeU"/>
                        <outlet property="totalTextField" destination="5E3-X3-5hJ" id="7PK-9c-xYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m6w-gO-XQZ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="hGo-Vb-gfF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwj-MJ-bBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e59-Vr-loc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGj-Pr-3e4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsa-Fk-B0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgV-1p-cUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1040"/>
        </scene>
    </scenes>
</document>
